*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    max-width: 1170px
    margin: auto
    // border: 1px solid red
.button
    padding: 18px 30px
    border-radius: 10px
    border: 1px solid $main-color
    font-size: 13px
    background-color: $main-color
    transition: 0.2s
    +bold
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
    &:focus
        outline: none
        border: 1px solid $text-color
.section
    padding: 90px 0
    &-title
        font-size: 24px
        text-align: center
        +bold
    &-subtitle
        font-size: 16px
.input
    border: 1px solid $border-input
    border-radius: 10px
    padding: 20px 26px
    font-size: 15px
    outline: none
    &:focus
        border-color: $main-color
.callback
    margin-top: 30px
    font-size: 15px
    line-height: 24px
.arrows
    &__left, &__right
        cursor: pointer

@media (max-width:  1200px)
    .container
        width: 760px
    .offer
        &-callback
            margin-top: 10px

@media (max-width:  768px)
    .container
        max-width: 580px
        width: 95%