.brif
    background-image: url('../img/brif/left.jpg'), url('../img/brif/right.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 33px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        display: block
        margin-bottom: 94px
        font-size: 16px
        line-height: 45px
    &-list
        padding-left: 0
        font-size: 18px
        list-style: none
        &__item
            display: flex
            margin-bottom: 25px
            align-items: center
            +bold
        &__counter
            display: inline-block
            width: 35px
            height: 35px
            margin-right: 30px
            flex-shrink: 0
            text-align: center
            line-height: 33px
            font-size: 14px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            font-size: 18px
.form
    &__title
        margin-bottom: 50px
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        display: block
        margin-bottom: 49px
        font-size: 16px
        line-height: 45px
    &__description
        display: block

@media (max-width:  1200px)
    .brif
        background-size: 50%, cover
        &__form
            padding-left: 30px
    .interview
        &__title
            padding-right: 30px
            font-size: 18px
            margin-bottom: 16px
        &__subtitle
            margin-bottom: 35px
            font-size: 14px
        &-list
            &__counter
                margin-right: 20px
            &__text
                font-size: 14px
    .form
        &__title
            font-size: 18px
            margin-bottom: 16px
        &__subtitle
            margin-bottom: 30px
            font-size: 14px

@media (max-width:  768px)
    .brif
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__interview
            width: 90%
            padding-right: 0
            margin: auto
        &__form
            margin-top: 60px
            padding-left: 0
    .form
        &__title
            padding-right: 0
