.footer
    position: relative
.map
    width: 50%
    position: absolute
.contacts
    width: 50%
    padding-top: 100px
    padding-left: 200px
    &-block
        display: flex
        justify-content: flex-end
    &__title
        margin-bottom: 100px
        font-size: 22px
        line-height: 33px
        +bold
    &-list
        padding: 0
        list-style: none
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__icon
            flex-shrink: 0
            height: 20px
            width: 20px
            margin-right: 23px
            text-align: center
            line-height: 20px

@media (max-width:  1200px)
    .contacts
        padding-top: 60px
        padding-left: 60px

@media (max-width:  768px)
    .map
        width: 100%
        top: 540px
    .contacts
        width: 90%
        padding-top: 30px
        padding-left: 10px
        &-block
            justify-content: flex-start
        &__title
            margin-bottom: 40px
            font-size: 18px
