.hero
    padding: 46px 0
    background-color: $secondary-color
    &-block
        display: flex
    &-text
        flex-basis: 45%
        padding-right: 70px
        &__title
            margin-bottom: 40px
            font-size: 41px
            line-height: 55px
            +bold
        &__subtitle
            display: inline-block
            margin-bottom: 50px
            font-size: 20px
            +bold
    &-list
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 23px
            &:last-child
                margin-bottom: 0
        &__image
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            flex-shrink: 0
            height: 40px
            margin-right: 27px
            border: 2px solid $main-color
            border-radius: 50%
        &__text
            max-width: 240px
            font-size: 14px
            line-height: 24px
    &-image
        img
            box-shadow: 3px 0 2px rgba(0, 0, 0, .1)

@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px

@media (max-width: 768px)
    .hero
        &-text
            &__title
                margin-bottom: 15px
                font-size: 24px
                line-height: 1.4

            &__subtitle
                margin-bottom: 28px
                font-size: 16px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px