.portfolio
    background-color: $secondary-color
    background-image: url('../img/portfolio/portfolio_pattern.jpg')
    background-repeat: repeat-y
    background-size: 50.2%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        display: flex
        justify-content: space-between
        width: 120px
        margin: auto
        margin-top: 70px
@media ( max-width: 768px)
    .slider
        &__image
            margin: auto
