.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.4s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image
            &::before
                opacity: 1
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            height: 260px
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.4s
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__link
        position: relative
        display: inline-block
        font-size: 16px
        text-decoration: none
        color: $text-color
        +bold
        &:hover
            &::after
                height: 13px
        &::after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            z-index: -1
            display: block
            height: 4px
            width: 100%
            background-color: $main-color
            transition: 0.3s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap

@media (max-width: 768px)
    .card
        margin-left: auto
        margin-right: auto
